<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sqlitesample.MainActivity"
    >
    <item
        android:id="@+id/refresh"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/refreshicon"
        />

    <item
        android:id="@+id/add_record"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Add Record" />


    <item
        android:id="@+id/emi"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Emi Calculator"
        />
    <item
        android:id="@+id/sip"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_add"
        android:title="SIP Calculator"
        />

    <item
        android:id="@+id/credit"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_add"
        android:title="CreditScore"
        />

    <item
        android:id="@+id/createbackup"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Create backup"
        />

    <item
        android:id="@+id/restorebackup"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Restore backup"
        />

    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="LogOut" />

</menu>