<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16202A"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:textColor="#c3c7d0"
        android:textSize="25dp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/cat1_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Category"
        android:textColorHint="#616d77"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonshape1">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/add_cat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Category"
        tools:ignore="HardcodedText"
        android:textColor="#c4c4c4"
        android:background="@drawable/buttonshape"/>


</LinearLayout>